<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKY-KF-F0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryTableViewController-->
        <scene sceneID="uHm-aK-cxT">
            <objects>
                <viewController title="CategoryTableViewController" id="Sxx-Sm-GvC" customClass="CategoryTableViewController" customModule="todo_Ikroop_C0774174" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fx-ev-T6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-77-Bj0">
                                <rect key="frame" x="20" y="88" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Z2u-e9-z6P">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2u-e9-z6P" id="N8x-QO-ec2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-EF-U0f">
                                                    <rect key="frame" x="36" y="11" width="69" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x6w-gy-XoO" kind="show" id="ovr-Zq-8uK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sxx-Sm-GvC" id="2pJ-JJ-GBx"/>
                                    <outlet property="delegate" destination="Sxx-Sm-GvC" id="ZbB-KQ-n99"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ym9-77-Bj0" firstAttribute="top" secondItem="htb-ka-cYp" secondAttribute="top" id="5hq-NU-hZj"/>
                            <constraint firstItem="htb-ka-cYp" firstAttribute="bottom" secondItem="Ym9-77-Bj0" secondAttribute="bottom" constant="20" id="Afs-vh-qED"/>
                            <constraint firstItem="Ym9-77-Bj0" firstAttribute="leading" secondItem="htb-ka-cYp" secondAttribute="leading" constant="20" id="DXk-bY-xT6"/>
                            <constraint firstItem="htb-ka-cYp" firstAttribute="trailing" secondItem="Ym9-77-Bj0" secondAttribute="trailing" constant="20" id="rxp-rU-Zn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htb-ka-cYp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="1KA-KJ-Nhm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zFS-F0-Jx1">
                                <connections>
                                    <action selector="btnAdd:" destination="Sxx-Sm-GvC" id="REH-Zw-iML"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="v43-xB-lfU">
                                <connections>
                                    <action selector="btnSort:" destination="Sxx-Sm-GvC" id="siA-Wj-uzQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ym9-77-Bj0" id="nEH-Ar-sW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGr-NN-q41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.072463768116" y="102.45535714285714"/>
        </scene>
        <!--NotesTableViewController-->
        <scene sceneID="3CE-iy-1vg">
            <objects>
                <viewController title="NotesTableViewController" id="x6w-gy-XoO" customClass="NotesTableViewController" customModule="todo_Ikroop_C0774174" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sy-Mo-aoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1Y5-z8-1Af">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Y5-z8-1Af" id="NR3-Or-v04">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bbc-Yr-9dO" kind="show" id="XDG-gd-MOi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6w-gy-XoO" id="NbA-2i-nls"/>
                            <outlet property="delegate" destination="x6w-gy-XoO" id="H6a-Wl-SR3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Cg7-Tp-Ndf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="e5U-Ya-zVt">
                                <connections>
                                    <segue destination="Bbc-Yr-9dO" kind="show" id="Y1P-ky-OO5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="oVB-vZ-OFw">
                                <connections>
                                    <action selector="btnSortCategory:" destination="x6w-gy-XoO" id="J3d-T6-HuP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Folder" image="square.and.arrow.down.on.square.fill" catalog="system" id="zL4-nb-3Du">
                                <connections>
                                    <action selector="btnFolder:" destination="x6w-gy-XoO" id="bh5-aL-GL2"/>
                                    <segue destination="ddT-CA-74j" kind="show" id="ylW-fk-G5v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFU-83-TTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="101.78571428571428"/>
        </scene>
        <!--MoveToArchieveViewController-->
        <scene sceneID="paK-B2-AlI">
            <objects>
                <viewController title="MoveToArchieveViewController" id="ddT-CA-74j" customClass="MoveToArchieveViewController" customModule="todo_Ikroop_C0774174" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qn-qb-jzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-35-R1R">
                                <rect key="frame" x="0.0" y="88" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fey-Ek-T7f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fey-Ek-T7f" id="2EZ-Lh-FDG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAa-Mn-WfR" firstAttribute="bottom" secondItem="iUJ-35-R1R" secondAttribute="bottom" constant="12" id="S51-vu-xFt"/>
                            <constraint firstItem="iUJ-35-R1R" firstAttribute="trailing" secondItem="jAa-Mn-WfR" secondAttribute="trailing" id="dFw-bk-l5v"/>
                            <constraint firstItem="iUJ-35-R1R" firstAttribute="top" secondItem="jAa-Mn-WfR" secondAttribute="top" id="wnA-wo-4UX"/>
                            <constraint firstItem="iUJ-35-R1R" firstAttribute="leading" secondItem="jAa-Mn-WfR" secondAttribute="leading" id="xyt-7Q-qbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAa-Mn-WfR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Move To Archieve" id="ezA-lG-I2G">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="WqR-pu-Njt">
                            <connections>
                                <action selector="dismissVC:" destination="ddT-CA-74j" id="k2n-mj-XUo"/>
                                <segue destination="xnf-KZ-IWA" kind="unwind" unwindAction="unwindToTasksPage:" id="ehw-ik-8jK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX1-Bi-DsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xnf-KZ-IWA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="874.55357142857144"/>
        </scene>
        <!--EditNotesViewController-->
        <scene sceneID="RNR-lC-Hxo">
            <objects>
                <viewController title="EditNotesViewController" id="Bbc-Yr-9dO" customClass="EditNotesViewController" customModule="todo_Ikroop_C0774174" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqt-Gx-e9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-eX-LL5">
                                <rect key="frame" x="108" y="197" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-tJ-6Kb">
                                <rect key="frame" x="126" y="275" width="198" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-z5-q99">
                                <rect key="frame" x="20" y="197" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-sw-z8O">
                                <rect key="frame" x="20" y="275" width="98" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Days" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-pg-dEW">
                                <rect key="frame" x="108" y="431" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-4M-YAF">
                                <rect key="frame" x="20" y="434" width="77" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-rK-eK4">
                                <rect key="frame" x="148" y="578" width="118" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTaskBtn:" destination="Bbc-Yr-9dO" eventType="touchUpInside" id="IFh-MB-ITp"/>
                                    <segue destination="Rd2-qk-QLU" kind="unwind" unwindAction="unwindToHome:" id="MDA-cN-3yT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-k9-ibF">
                                <rect key="frame" x="108" y="514" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-P2-h00">
                                <rect key="frame" x="0.0" y="668" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-OB-LAs">
                                <rect key="frame" x="20" y="516" width="64" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Coz-az-FlY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tasks" id="3UW-hz-dvA"/>
                    <connections>
                        <outlet property="addBtn" destination="VU2-rK-eK4" id="o72-Op-nwT"/>
                        <outlet property="btnDate" destination="Wzx-k9-ibF" id="To3-Qb-AAj"/>
                        <outlet property="days_txt" destination="gcQ-pg-dEW" id="oCY-jg-Ole"/>
                        <outlet property="description_txt" destination="9Kl-tJ-6Kb" id="w7a-Ub-9MZ"/>
                        <outlet property="title_txt" destination="CUA-eX-LL5" id="0jN-xj-GqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khz-0U-IXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rd2-qk-QLU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4079.7101449275365" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q27-cP-p4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKY-KF-F0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pso-ki-hBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxx-Sm-GvC" kind="relationship" relationship="rootViewController" id="cev-hm-iIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqb-u6-WCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="102.45535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y1P-ky-OO5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
    </resources>
</document>
